
bastard $ ls chroot-rpms/
aaa_base-13.1-16.17.1.x86_64.rpm             libblkid1-2.23.2-3.1.x86_64.rpm             libtirpc1-0.2.3-1.1.x86_64.rpm
bash-4.2-68.1.5.x86_64.rpm                   libbz2-1-1.0.6-26.1.21.x86_64.rpm           libutempter0-1.1.6-3.1.2.x86_64.rpm
coreutils-8.21-7.1.3.x86_64.rpm              libcap2-2.22-10.1.24.x86_64.rpm             libuuid1-2.23.2-3.1.x86_64.rpm
cpio-2.11-25.1.2.x86_64.rpm                  libcrack2-2.9.0-2.1.2.x86_64.rpm            libz1-1.2.8-3.1.2.x86_64.rpm
cracklib-2.9.0-2.1.2.x86_64.rpm              libdb-4_8-4.8.30-25.2.1.x86_64.rpm          libzio1-1.00-8.1.2.x86_64.rpm
cracklib-dict-full-2.8.12-62.1.2.x86_64.rpm  libgcc_s1-4.8.1_20130909-3.2.1.x86_64.rpm   ncurses-utils-5.9-33.1.2.x86_64.rpm
diffutils-3.3-3.1.2.x86_64.rpm               libgdbm4-1.10-7.1.2.x86_64.rpm              openSUSE-release-13.1-1.10.x86_64.rpm
filesystem-13.1-3.1.2.x86_64.rpm             libgmp10-5.1.2-2.1.2.x86_64.rpm             openSUSE-release-ftp-13.1-1.10.x86_64.rpm
fillup-1.42-269.1.2.x86_64.rpm               libgssglue1-0.4-2.1.2.x86_64.rpm            pam-1.1.8-3.1.x86_64.rpm
findutils-4.5.12-1.1.x86_64.rpm              liblzma5-5.0.5-2.1.20.x86_64.rpm            pam-config-0.86-2.1.2.x86_64.rpm
glibc-2.18-4.4.1.x86_64.rpm                  libmount1-2.23.2-3.1.x86_64.rpm             perl-5.18.1-2.1.11.x86_64.rpm
grep-2.14-5.1.2.x86_64.rpm                   libncurses5-5.9-33.1.2.x86_64.rpm           perl-base-5.18.1-2.1.11.x86_64.rpm
info-4.13a-36.1.2.x86_64.rpm                 libpcre1-8.33-2.1.2.x86_64.rpm              permissions-2013.08.22.1339-2.1.2.x86_64.rpm
insserv-compat-0.1-8.1.2.x86_64.rpm          libreadline5-5.2-131.1.2.x86_64.rpm         sed-4.2.2-2.1.2.x86_64.rpm
libacl1-2.2.52-2.1.2.x86_64.rpm              libreadline6-6.2-68.1.5.x86_64.rpm          terminfo-base-5.9-33.1.2.x86_64.rpm
libattr1-2.4.47-2.1.2.x86_64.rpm             libselinux1-2.1.13-4.1.21.x86_64.rpm        util-linux-2.23.2-3.1.x86_64.rpm
libaudit1-2.2.3-4.1.2.x86_64.rpm             libstdc++6-4.8.1_20130909-3.2.1.x86_64.rpm
[root@ex40 ossbootstrap]#
